NODE_ENV=development
PORT=4001
HOST=0.0.0.0
PROJECTNAME=auth

# Database setting
DB_HOST=localhost
DB_NAME=auth
DB_USERNAME=root
DB_PASSWORD=console
DB_TIMEZONE=Asia/Calcutta

#TOKEN
TOKEN_SECRET=12345